.feature-promotion-section {
  padding-top: var(--spacing-sections-desktop);
  padding-bottom: var(--spacing-sections-desktop);
  background-color: var(--cliq-light-gray);
}

.feature-promotion-title {
  font-family: var(--cliq-heading-font);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  color: var(--cliq-primary);
}

.feature-promotion-description {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--cliq-dark-gray);
}

.feature-promotion-grid {
  gap: 2rem;
}

.feature-promotion-item {
  background-color: var(--cliq-white);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-promotion-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.feature-promotion-icon {
  margin-bottom: 1.5rem;
}

.feature-promotion-icon svg {
  width: 50px;
  height: 50px;
  fill: var(--cliq-accent);
}

.feature-promotion-image {
  width: 120px;
  height: 120px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-promotion-image img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.feature-promotion-heading {
  font-family: var(--cliq-heading-font);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--cliq-primary);
}

.feature-promotion-text {
  flex-grow: 1;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--cliq-dark-gray);
}

.feature-promotion-button {
  background-color: var(--cliq-accent);
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  transition: transform 0.2s ease, background-color 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
  border: none;
}

.feature-promotion-button:hover {
  transform: translateY(-2px);
  background-color: #e55400;
}

@media screen and (max-width: 749px) {
  .feature-promotion-section {
    padding-top: var(--spacing-sections-mobile);
    padding-bottom: var(--spacing-sections-mobile);
  }
  
  .feature-promotion-title {
    font-size: 2rem;
  }
  
  .feature-promotion-description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .feature-promotion-grid {
    gap: 1.5rem;
  }
  
  .feature-promotion-item {
    padding: 1.5rem;
  }
  
  .feature-promotion-heading {
    font-size: 1.3rem;
  }
}