.lifestyle-gallery {
  padding-top: var(--spacing-sections-desktop);
  padding-bottom: var(--spacing-sections-desktop);
  background-color: var(--cliq-white);
}

.lifestyle-gallery-title {
  font-family: var(--cliq-heading-font);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  color: var(--cliq-primary);
}

.lifestyle-gallery-description {
  max-width: 700px;
  margin: 0 auto 3rem;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--cliq-dark-gray);
}

.lifestyle-gallery-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 750px) {
  .lifestyle-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 990px) {
  .lifestyle-gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.lifestyle-gallery-item {
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.lifestyle-gallery-item:hover {
  transform: translateY(-8px);
}

.lifestyle-gallery-image-wrapper {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 125%; /* 4:5 aspect ratio */
  background-color: #f5f5f5;
}

.lifestyle-gallery-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.lifestyle-gallery-item:hover .lifestyle-gallery-image {
  transform: scale(1.05);
}

.lifestyle-gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.lifestyle-gallery-caption {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.lifestyle-gallery-button {
  background-color: var(--cliq-accent);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: transform 0.2s ease, background-color 0.2s ease;
  border: none;
}

.lifestyle-gallery-button:hover {
  transform: translateY(-2px);
  background-color: #e55400;
}

.lifestyle-gallery-image-placeholder {
  height: 0;
  padding-bottom: 125%;
  position: relative;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.lifestyle-gallery-image-placeholder svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.lifestyle-gallery-view-all {
  text-align: center;
  margin-top: 2rem;
}

.lifestyle-gallery-view-all .button {
  background-color: var(--cliq-primary);
  color: white;
  font-weight: 600;
  padding: 0.9rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: transform 0.2s ease, background-color 0.2s ease;
  border: none;
}

.lifestyle-gallery-view-all .button:hover {
  transform: translateY(-2px);
  background-color: #222222;
}

@media screen and (max-width: 749px) {
  .lifestyle-gallery {
    padding-top: var(--spacing-sections-mobile);
    padding-bottom: var(--spacing-sections-mobile);
  }
  
  .lifestyle-gallery-title {
    font-size: 2rem;
  }
  
  .lifestyle-gallery-description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .lifestyle-gallery-grid {
    gap: 1rem;
  }
  
  .lifestyle-gallery-caption {
    font-size: 1.1rem;
  }
}