/* Story-focused Typography */
.storytelling-heading {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
}

.storytelling-heading::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 80px;
  height: 4px;
  background-color: var(--color-base-accent-1);
}

.chapter-title {
  font-size: 2.2rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.chapter-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  width: 20px;
  height: 2px;
  background-color: var(--color-base-accent-2);
  transform: translateY(-50%);
}

/* Story-focused Elements */
.narrative-container {
  position: relative;
  padding: 3rem 0;
}

.narrative-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 1px;
  background: linear-gradient(to bottom, transparent, var(--color-base-accent-1), transparent);
  opacity: 0.3;
}

.story-quote {
  font-family: var(--font-heading-family);
  font-style: italic;
  font-size: 1.4rem;
  line-height: 1.6;
  position: relative;
  padding: 0 2rem;
}

.story-quote::before {
  content: """;
  font-size: 4rem;
  position: absolute;
  top: -1.5rem;
  left: -1rem;
  color: var(--color-base-accent-1);
  opacity: 0.2;
}

/* Enhanced Image Styling */
.story-image {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.story-image img {
  transition: transform 0.8s ease;
}

.story-image:hover img {
  transform: scale(1.05);
}

.story-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.story-image:hover::after {
  opacity: 1;
}

/* Button Styling */
.narrative-button {
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  z-index: 1;
}

.narrative-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--color-base-accent-2);
  transition: all 0.4s ease;
  z-index: -1;
}

.narrative-button:hover::before {
  left: 0;
}

/* Responsive Story Elements */
@media screen and (max-width: 768px) {
  .storytelling-heading {
    font-size: 2.5rem;
  }
  
  .chapter-title {
    font-size: 1.8rem;
  }
  
  .chapter-title::before {
    left: -20px;
    width: 15px;
  }
  
  .story-quote {
    font-size: 1.2rem;
    padding: 0 1rem;
  }
}